section.app__body {
	background: transparent;
	width: 100%;
	display: grid;
	grid-template-columns: 22% auto;
	section.filter__section {
		padding-top: 16px;
		border-right: 1px solid #e1e2e3;
		border-radius: 4px;
		background-color: #fff;
		height: auto;
		position: sticky;
		bottom: 0;
		vertical-align: bottom;
		display: inline-block;
		min-height: 100vh;
	}
	section.listing__section {
		width: 100%;
		padding: 20px;
	}
}

@media (max-width: 768px) {
	section.app__body {
		grid-template-columns: 100%;
	}
	section.app__body section.filter__section {
		display: none;
	}
}


.loader{
	width: 100%;
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}