.container {
  padding: 20px;
  .profile-header {
    h1 {
      font-size: 32px;
      line-height: 36px;
      font-weight: 600;
      color: rgb(34, 34, 34);
    }
    .sub-heading {
      font-size: 18px;
      line-height: 24px;
      font-weight: 400;
      color: rgb(34, 34, 34);
      .user-mail {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
    .profile-page {
      color: rgb(34, 34, 34);
      font-weight: 600;
      text-decoration: underline;
    }
  }
  .profile-body {
    margin: 5% 0;
    ul {
      display: grid;
      grid-template-columns: 33.3333% 33.3333% 33.3333%;
      li {
        list-style: none;
        margin-right: 20px;
        padding: 0;
        .card {
          cursor: pointer;
          -webkit-box-pack: justify;
          -webkit-box-direction: normal;
          -webkit-box-orient: vertical;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          display: flex;
          height: 156px;
          box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
          margin: 8px 0px;
          padding: 16px;
          border-radius: 12px;
          text-decoration: none;
          .card-head {
            font-size: 16px;
            line-height: 20px;
            color: rgb(34, 34, 34);
            font-weight: 600;
            height: auto;
            margin-bottom: 8px;
          }
          .card-body {
            font-size: 14px;
            line-height: 18px;
            color: rgb(113, 113, 113);
            font-weight: 400;
          }
        }
      }
    }
  }
  .activation {
    text-align: center;
    margin-bottom: 50px;
    p {
      font-size: 14px;
      line-height: 18px;
      font-weight: 400;
      color: rgb(0, 0, 0);
      margin-bottom: 7px;
    }
    a {
      font-size: inherit;
      font-family: inherit;
      font-style: inherit;
      font-variant: inherit;
      line-height: inherit;
      color: #222222;
      text-decoration: underline;
      border-radius: 4px;
      font-weight: 600;
      text-align: inherit;
      outline: none;
    }
  }
}

@media (max-width: 992px) {
  .container {
    .profile-body {
      ul {
        grid-template-columns: 50% 50%;
      }
    }
  }
}

@media (max-width: 500px) {
  .container {
    .profile-body {
      ul {
        grid-template-columns: 100%;
      }
    }
  }
}
